<!DOCTYPE html>

<?php
session_start();
if(!$_SESSION['id'] && !$_SESSION['name'] && !$_SESSION['passwd']){
	echo("
		<script>
		window.alert('세션이 만료되었습니다.')
		location.href='index.html';
		</script>
		");
	exit;
}



?>

<!DOCTYPE html>
<html>
<head>
	<title>hiro</title>
	<style type="text/css">
		html {
	height: 100%;
	/*Image only BG fallback*/

	/*background = gradient + image pattern combo*/
	background:
		linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
}

body {
	font-family: montserrat, arial, verdana;
}
/*form styles*/
#msform {
	width: 400px;
	margin: 50px auto;
	text-align: center;
	position: relative;
}
#msform fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;
	box-sizing: border-box;
	width: 80%;
	margin: 0 10%;

	/*stacking fieldsets above each other*/
	position: relative;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
	display: none;
}
/*inputs*/
#msform input, #msform textarea {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
}
/*buttons*/
#msform .action-button {
	width: 100px;
	background: #27AE60;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
/*headings*/
.fs-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: #666;
	margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
	margin-bottom: 30px;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
}
#progressbar li {
	list-style-type: none;
	color: white;
	text-transform: uppercase;
	font-size: 9px;
	width: 33.33%;
	float: left;
	position: relative;
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 20px;
	line-height: 20px;
	display: block;
	font-size: 10px;
	color: #333;
	background: white;
	border-radius: 3px;
	margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: white;
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none;
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
	background: #27AE60;
	color: white;
}


</style>
</head>
<body>
<!-- multistep form -->
<form id="msform" method="post" action="datareplace.html">
  <!-- progressbar -->
  <ul id="progressbar">
    <li class="active">회원정보</li>
    <li class="active">아이디</li>
    <li class="active">비밀번호</li>
  </ul>
  <!-- fieldsets -->
  <fieldset>
    <h2 class="fs-title">회원</h2>
    <h3 class="fs-subtitle">회원 정보</h3>
    <?php
    	echo "<p> ID : " .$_SESSION['id'] . "</p>";
    	echo "<p> Name : " .$_SESSION['name'] . "</p>";

			$DOCUMENT_ROOT = $_SERVER["DOCUMENT_ROOT"];  // 웹 서버의 root 경로

			$fp = @fopen("$DOCUMENT_ROOT/pru.txt", "rb");

			if(!$fp) {
			  echo("
			    <script>
			      window.alert('액세스 실패하였습니다.')
			      history.go(-1)
			    </script>
			    ");
			  exit;
			}

				$dbpass = "";
				while(!feof($fp)) {
			  	$dbpass = fgets($fp, 999);
				}

			  $servername="localhost";
			  $username="root";
			  $dbpasswd=$dbpass;
			  $dbname="opent";
			  $conn = mysqli_connect($servername,$username,$dbpasswd,$dbname);

				$sql = "select * from user_info where id = '".$_SESSION['id']."'";
				$result=mysqli_query($conn,$sql);

				if($result == false){
					echo("
				    <script>
				      window.alert('요청에 실패했습니다.')
				      history.go(-1)
				    </script>
				    ");
				  exit;
				}

				$row = mysqli_fetch_assoc($result);

				echo "<p> 맞은 문제 : " .$row['ac']. "</p>";
				echo "<p> 틀른 횟수 : " .$row['wa']. "</p>";
				echo "<p> 컴파일 에러 : " .$row['compile']. "</p>";
				echo "<p> 시간 초과 : " .$row['timeout']. "</p>";

				$sql = "select * from " .$row['id'];
				$result=mysqli_query($conn,$sql);

				if($result == false){
					echo("
				    <script>
				      window.alert('요청에 실패했습니다.')
				      history.go(-1)
				    </script>
				    ");
				  exit;
				}

				$row = mysqli_fetch_assoc($result);
				$getPr  = "";
				if(!empty($row['pnum']))
					$getPr = $row['pnum'];
				else
					$getPr = 0;
				while($row = mysqli_fetch_assoc($result)){
						$getPr = $getPr.' , '.$row['pnum'];
				}
				echo "<p> 맞은 문제 : " .$getPr. "</p>";
    ?>
    <button type="button" class="submit action-button" onclick="location.href='datareplace.html'">정보 수정하기</button>
  </fieldset>
</form>
</body>
</html>
